<view class="body"><image class="img" style=";" src="/static/welcome.png"></image><block wx:if="{{showGetUserInfo}}"><button class="tipEnter" style="margin-bottom:10rpx;" open-type="getUserInfo" data-event-opts="{{[['getuserinfo',[['getUserInfo',['$event']]]]]}}" bindgetuserinfo="__e">用户信息</button></block><block wx:if="{{showGetPhoneNumber}}"><button class="loginstyle-weixin" open-type="getPhoneNumber" data-event-opts="{{[['getphonenumber',[['getPhoneNumber',['$event']]]]]}}" bindgetphonenumber="__e">手机号码</button></block></view>